<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- <link href="css/empProfilecss.css" rel="stylesheet" /> -->
    <style>
        body {
            background-image: url("image/bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-family: sans-serif;
            margin-top: 40px;
        }
        
        .wrapper {
            background-color: rgb(0, 0, 0, 0.6);
            border: 2px solid;
            /* text-align: center; */
            height: 60px;
            width: 60%;
            margin: auto;
            padding: 5 px;
            border-radius: 15px 15px 15px 15px;
        }
        
        .card {
            width: 55%;
            margin-bottom: 5%;
            border-radius: 20px;
            background-color: rgb(0, 0, 0, 0.6);
            margin-top: 5%;
            color: white;
        }
        
        .hoverable {
            list-style: none;
            text-align: center;
            color: white;
            width: 25%;
            margin-top: 2%;
            margin-left: 4%;
            display: inline-block;
            backface-visibility: hidden;
            vertical-align: middle;
            position: relative;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            /* tranform: translateZ(0); */
            transition-duration: .3s;
            transition-property: transform;
        }
        
        .hoverable:before {
            position: absolute;
            pointer-events: none;
            z-index: -1;
            content: '';
            top: 100%;
            left: 5%;
            height: 10px;
            width: 90%;
            opacity: 0;
            background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
            transition-duration: 0.3s;
            transition-property: transform, opacity;
        }
        
        .hoverable:hover,
        .hoverable:active,
        .hoverable:focus {
            transform: translateY(-5px);
        }
        
        .hoverable:hover:before,
        .hoverable:active:before,
        .hoverable:focus:before {
            opacity: 1;
            transform: translateY(-5px);
        }
        /* .bodydiv {
            background-color: rgb(0, 0, 0, 0.5);
            width: 30%;
            margin: auto;
            border-radius: 0px 0px 15px 15px;
            visibility: visible;
        } */
        
        #mainbody {
            width: 80%;
            margin: auto;
            border-radius: 15px 15px 15px 15px;
            visibility: visible;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css" integrity="sha512-PT0RvABaDhDQugEbpNMwgYBCnGCiTZMh9yOzUsJHDgl/dMhD9yjHAwoumnUk3JydV3QTcIkNDuN40CJxik5+WQ==" crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.jqueryui.min.css">


</head>

<body>
    <nav id="nav">

        <div class="wrapper">
            <ul class="ulclass2">
                <li class="hoverable" id="Monthly_ReportBody">Monthly Report</li>
                <li class="hoverable" id="Daily_ReportBody">Daily Report</li>
                <li class="hoverable" id="attendance_systemBody">attendance system</li>
            </ul>
        </div>
    </nav>
    <div id="mainbody">

        <div id="Welcoming" class="container text-center " style="margin-top:10% ; text-align: center; border-radius: 15px 15px 15px 15px;font-size: 30px;background-color: rgb(0, 0, 0, 0.6);width: 50%; color: white;">
            <br>
            <br>
            <script>
                var userName = sessionStorage.getItem("userName");
                document.writeln("Welcome ", userName);
            </script>
            <br>
            <br>
            <br>

        </div>
        <div id="MonthlyReportBody" class="container card text-left">
            <div class="card-body">
                <label><h5>Attendance Times:</h5> </label>
                <span id="attendancetime"></span><br /><br />
                <label><h5>Late Times:</h5></label>
                <span id="lateTimes"></span><br /><br />
                <label><h5>Absence Times:</h5></label>
                <span id="absenceTimes"></span><br /><br />
            </div>
        </div>
        <div id="DailyReportBody" class="container card text-left">
            <div class="card-body">
                <h4 class="card-title" style=" color: rgb(66, 66, 214);text-align: center;"><b>Don't forget WORKING HARD building awesome Future</b> </h4>
                <label><h5 >your Attendance Time today : </h5></label>
                <span id="entTime"></span><br /><br />
            </div>
        </div>
        <div id="setAttendance" class="container card text-center">
            <div class="container card-body text-center">
                <label>User code : </label>
                <input type="text" id="userattcode" />
                <br />
                <br />
                <input type="button" value="Confirm Attend" id="btncon" />
            </div>
        </div>
        <div id="viewAttendance" class="container card text-center">
            <div class="container card-body text-center">
                <label>
                            <h5>Employee Name :</h5>
                        </label>
                <span id="employeeName">value</span><br /><br />
                <label>
                            <h5>Attendance Time :</h5>
                        </label>
                <span id="enterTime">value</span><br /><br />
            </div>
        </div>

    </div><br/>
    <br/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js" integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg==" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>

    <script src="js/JQuery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/subAdminjs.js"></script>
    <!-- <script src="../vendor/jquery/jquery.min.js"></script> -->
    <script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>

</body>

</html>